-- Initial cartographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer
version:             0.1.0
synopsis:            A program to generate tile-based maps for 2D games.         
homepage:            https://github.com/rjackson90/cartographer
license:             MIT
license-file:        LICENSE
author:              Richard Jackson
maintainer:          rjackson90@gmail.com
copyright:           Copyright 2015 Richard Jackson
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cartographer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -threaded -with-rtsopts=-N -rtsopts
  build-depends:       base >=4.7 && <4.8
                ,      gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
